VITE_SUPABASE_URL=https://phnvqjtwsbnilffyojsk.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBobnZxanR3c2JuaWxmZnlvanNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyNzc0MzgsImV4cCI6MjAxOTg1MzQzOH0.gvwoQkGSnJ9oSMGVNtnOvjnDaR3XoDxqpLJ2NANVGi8
VITE_USER_NAME=joltea@example.com
VITE_USER_PASS=123456789